<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4bcb17ceb5b41d89552c3578b6af57e" Name="Diagram1">
        <EntityTypeShape EntityType="CrmHackModel.Card" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="CrmHackModel.CardTask" Width="1.5" PointX="5.25" PointY="13.25" />
        <EntityTypeShape EntityType="CrmHackModel.CardWorker" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="CrmHackModel.Category" Width="1.5" PointX="6" PointY="10.25" />
        <EntityTypeShape EntityType="CrmHackModel.Client" Width="1.5" PointX="6" PointY="6.125" />
        <EntityTypeShape EntityType="CrmHackModel.Order" Width="1.5" PointX="8.25" PointY="2.75" />
        <EntityTypeShape EntityType="CrmHackModel.Product" Width="1.5" PointX="8.25" PointY="10" />
        <EntityTypeShape EntityType="CrmHackModel.ProductOrder" Width="1.5" PointX="10.5" PointY="3.125" />
        <EntityTypeShape EntityType="CrmHackModel.Role" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="CrmHackModel.ScrumEvent" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="CrmHackModel.Status" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="CrmHackModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="7" />
        <EntityTypeShape EntityType="CrmHackModel.Worker" Width="1.5" PointX="3" PointY="2.375" />
        <AssociationConnector Association="CrmHackModel.FK_Card_ScrumEvent" />
        <AssociationConnector Association="CrmHackModel.FK_CardTask_Card" />
        <AssociationConnector Association="CrmHackModel.FK_CardWorker_Card" />
        <AssociationConnector Association="CrmHackModel.FK_CardWorker_Worker" />
        <AssociationConnector Association="CrmHackModel.FK_Product_Category" />
        <AssociationConnector Association="CrmHackModel.FK_Order_Client" />
        <AssociationConnector Association="CrmHackModel.FK_Order_Status" />
        <AssociationConnector Association="CrmHackModel.FK_Order_Worker" />
        <AssociationConnector Association="CrmHackModel.FK_ProductOrder_Order" />
        <AssociationConnector Association="CrmHackModel.FK_ProductOrder_Product" />
        <AssociationConnector Association="CrmHackModel.FK_Worker_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>