<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrmHackModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CrmHackEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Card" EntityType="CrmHackModel.Card" />
    <EntitySet Name="CardTask" EntityType="CrmHackModel.CardTask" />
    <EntitySet Name="CardWorker" EntityType="CrmHackModel.CardWorker" />
    <EntitySet Name="Category" EntityType="CrmHackModel.Category" />
    <EntitySet Name="Client" EntityType="CrmHackModel.Client" />
    <EntitySet Name="Order" EntityType="CrmHackModel.Order" />
    <EntitySet Name="Product" EntityType="CrmHackModel.Product" />
    <EntitySet Name="ProductOrder" EntityType="CrmHackModel.ProductOrder" />
    <EntitySet Name="Role" EntityType="CrmHackModel.Role" />
    <EntitySet Name="ScrumEvent" EntityType="CrmHackModel.ScrumEvent" />
    <EntitySet Name="Status" EntityType="CrmHackModel.Status" />
    <EntitySet Name="sysdiagrams" EntityType="CrmHackModel.sysdiagrams" />
    <EntitySet Name="Worker" EntityType="CrmHackModel.Worker" />
    <AssociationSet Name="FK_Card_ScrumEvent" Association="CrmHackModel.FK_Card_ScrumEvent">
      <End Role="ScrumEvent" EntitySet="ScrumEvent" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
    <AssociationSet Name="FK_CardTask_Card" Association="CrmHackModel.FK_CardTask_Card">
      <End Role="Card" EntitySet="Card" />
      <End Role="CardTask" EntitySet="CardTask" />
    </AssociationSet>
    <AssociationSet Name="FK_CardWorker_Card" Association="CrmHackModel.FK_CardWorker_Card">
      <End Role="Card" EntitySet="Card" />
      <End Role="CardWorker" EntitySet="CardWorker" />
    </AssociationSet>
    <AssociationSet Name="FK_CardWorker_Worker" Association="CrmHackModel.FK_CardWorker_Worker">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="CardWorker" EntitySet="CardWorker" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="CrmHackModel.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Client" Association="CrmHackModel.FK_Order_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Status" Association="CrmHackModel.FK_Order_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Worker" Association="CrmHackModel.FK_Order_Worker">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrder_Order" Association="CrmHackModel.FK_ProductOrder_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="ProductOrder" EntitySet="ProductOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrder_Product" Association="CrmHackModel.FK_ProductOrder_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductOrder" EntitySet="ProductOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Worker_Role" Association="CrmHackModel.FK_Worker_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ScrumEventId" Type="Int32" />
    <Property Name="DateStart" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="DateEnd" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ScrumEvent" Relationship="CrmHackModel.FK_Card_ScrumEvent" FromRole="Card" ToRole="ScrumEvent" />
    <NavigationProperty Name="CardTask" Relationship="CrmHackModel.FK_CardTask_Card" FromRole="Card" ToRole="CardTask" />
    <NavigationProperty Name="CardWorker" Relationship="CrmHackModel.FK_CardWorker_Card" FromRole="Card" ToRole="CardWorker" />
  </EntityType>
  <EntityType Name="CardTask">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardId" Type="Int32" />
    <Property Name="TaskDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Card" Relationship="CrmHackModel.FK_CardTask_Card" FromRole="CardTask" ToRole="Card" />
  </EntityType>
  <EntityType Name="CardWorker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardId" Type="Int32" />
    <Property Name="WorkerId" Type="Int32" />
    <NavigationProperty Name="Card" Relationship="CrmHackModel.FK_CardWorker_Card" FromRole="CardWorker" ToRole="Card" />
    <NavigationProperty Name="Worker" Relationship="CrmHackModel.FK_CardWorker_Worker" FromRole="CardWorker" ToRole="Worker" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="CrmHackModel.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="CrmHackModel.FK_Order_Client" FromRole="Client" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="WorkerId" Type="Int32" />
    <Property Name="StatusId" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="CrmHackModel.FK_Order_Client" FromRole="Order" ToRole="Client" />
    <NavigationProperty Name="Status" Relationship="CrmHackModel.FK_Order_Status" FromRole="Order" ToRole="Status" />
    <NavigationProperty Name="Worker" Relationship="CrmHackModel.FK_Order_Worker" FromRole="Order" ToRole="Worker" />
    <NavigationProperty Name="ProductOrder" Relationship="CrmHackModel.FK_ProductOrder_Order" FromRole="Order" ToRole="ProductOrder" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Category" Relationship="CrmHackModel.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="ProductOrder" Relationship="CrmHackModel.FK_ProductOrder_Product" FromRole="Product" ToRole="ProductOrder" />
  </EntityType>
  <EntityType Name="ProductOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="OrderId" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="CrmHackModel.FK_ProductOrder_Order" FromRole="ProductOrder" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="CrmHackModel.FK_ProductOrder_Product" FromRole="ProductOrder" ToRole="Product" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Worker" Relationship="CrmHackModel.FK_Worker_Role" FromRole="Role" ToRole="Worker" />
  </EntityType>
  <EntityType Name="ScrumEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Card" Relationship="CrmHackModel.FK_Card_ScrumEvent" FromRole="ScrumEvent" ToRole="Card" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="CrmHackModel.FK_Order_Status" FromRole="Status" ToRole="Order" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateBirth" Type="DateTime" Precision="3" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CardWorker" Relationship="CrmHackModel.FK_CardWorker_Worker" FromRole="Worker" ToRole="CardWorker" />
    <NavigationProperty Name="Order" Relationship="CrmHackModel.FK_Order_Worker" FromRole="Worker" ToRole="Order" />
    <NavigationProperty Name="Role" Relationship="CrmHackModel.FK_Worker_Role" FromRole="Worker" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Card_ScrumEvent">
    <End Type="CrmHackModel.ScrumEvent" Role="ScrumEvent" Multiplicity="0..1" />
    <End Type="CrmHackModel.Card" Role="Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScrumEvent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="ScrumEventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CardTask_Card">
    <End Type="CrmHackModel.Card" Role="Card" Multiplicity="0..1" />
    <End Type="CrmHackModel.CardTask" Role="CardTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CardTask">
        <PropertyRef Name="CardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CardWorker_Card">
    <End Type="CrmHackModel.Card" Role="Card" Multiplicity="0..1" />
    <End Type="CrmHackModel.CardWorker" Role="CardWorker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CardWorker">
        <PropertyRef Name="CardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CardWorker_Worker">
    <End Type="CrmHackModel.Worker" Role="Worker" Multiplicity="0..1" />
    <End Type="CrmHackModel.CardWorker" Role="CardWorker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CardWorker">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Type="CrmHackModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="CrmHackModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Client">
    <End Type="CrmHackModel.Client" Role="Client" Multiplicity="0..1" />
    <End Type="CrmHackModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Status">
    <End Type="CrmHackModel.Status" Role="Status" Multiplicity="0..1" />
    <End Type="CrmHackModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Worker">
    <End Type="CrmHackModel.Worker" Role="Worker" Multiplicity="0..1" />
    <End Type="CrmHackModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrder_Order">
    <End Type="CrmHackModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="CrmHackModel.ProductOrder" Role="ProductOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductOrder">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrder_Product">
    <End Type="CrmHackModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="CrmHackModel.ProductOrder" Role="ProductOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductOrder">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Worker_Role">
    <End Type="CrmHackModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="CrmHackModel.Worker" Role="Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>